<!-- MAIN (Center website) -->
<div class="main">
<head>
  <title>My Fellowship Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
</head>

<div class="heading">
  <h1>Ryan Gusqui</h1> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0e/The_Legend_of_Zelda_Twilight_Princess_Game_Cover.jpg/220px-The_Legend_of_Zelda_Twilight_Princess_Game_Cover.jpg">
  
  <br>
</div>

<br>
<br>
<div id = 'myBtnContainer'>
  <nav>

  <!--the filter selection function, filters rows according to the class they're in.
      Notice the class projects called in the filter function and the projects class on line 45.
      Bonus points if you can rewrite the filterSelection function yourself-->
<!-- Add more rows to modify your new website. After doing so, add your classes to the filterSelection function, and Don't forget to have a button set up to call it! -->
  
  <a class="bar" href="projects.html"><button class="btn"> My Projects </button> <a>
  <a class="bar" href="info.html"> <button class="btn"> Info About Me </button> </a>
  <a class="bar" href="resume.html"> <button class="btn"> My Resume</button></a>
  </nav>
</div>
<br>
<h2>WELCOME</h2>
<!-- It is essential for your online portfolio to be viewable from most common screens. ie; monitors and phones
    Check out the viewport code from line 114 to line 121 in landing.css to learn how this website will scale with screen size-->
<p>Welcome, this website is here to give you information about me, my projects, and My contact information</p>

<br>
<a href="contacts.html">
Want My Contact Info? Click here :]
</a>
<div class="row">
<div class="column  projects">
    <div class="content">
      <img src="assets/react.jpg" alt="image not available" style="width:100%">
      <h3>React Project</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>

  <!-- Portfolio Gallery Grid -->

<!-- A grid is Made out of rows and Columns. the way
    each row/column is layed out is through classes 'row' and 'column'.
    Each row has one or more columns.
    reference .rows and .columns in landing.css to learn how these simple html divs
    are displayed on the page-->



    <div class="column projects">
      <div class="content">
        <img src="assets/jsDrawing.jpg" alt="image not available" style="width:100%">
        <h3> Interactive JS Project!</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>

    <div class="column projects">
      <div class="content">
        <img src="" alt="image not available" style="width:100%">
        <h3>Multiplatform App with Flutter</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column projects">
      <div class="content">
        <img src="" alt="image not available" style="width:100%">
        <h3>Python Script!</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    </div>





  <!-- END GRID -->
  </div>


<!-- Always add a footer to your website for it to look more authentic  -->
<footer>
  <p>Copy Righted CodeNation 2018</p>
</footer>



<!-- END MAIN -->
