* {
  box-sizing: border-box;
}

body {
  background-color: #f90e0e;
  padding: 20px;
  font-family: Arial;
}

.heading{
  background-color: #0973f5;
  color: #efeff2;
  padding: 1em;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* The width is 3 times the width of a regular column */
.bigColumn{
  float: none;
  width: 99.99%;
  display: none;/* Hide columns by default */

}

.empty{
  height: 100px;
}


/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #0973f5;
  padding: 10px;
  color: white;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  margin-right: 20px;
}

nav{
background-color: #0973f5;
  padding: 10px;
  border-radius: 10px;
}

footer{
  background-color: #0973f5;
  padding: 20px;
  color: white;
  text-align: center;
  font-size: 1em;
  border-radius: 10px;

}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
img{
  width:150px;
  height:150px;
}
h2{
color:white;
}
p{
color:white;
}
a{
  font-weight:bold;
  color:white
}
.in{
  color:white;
font-size:30px;
}
.bar{
 font-weight:bold;
  color:rgb(0, 0, 0) 
}